{
    "recommendations": [
        "github.copilot-chat",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "ms-vscode-remote.vscode-remote-extensionpack"
        // --- Optional / Helper Extensions ---
        // "google.geminicodeassist", // Gemini Code Assist
        // "eamodio.gitlens" // GitLens
    ]
}
